{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --env.prod",
    "start": "nodemon --watch webpack.config.js --watch .browserslistrc --watch .babelrc --watch .browserslistrc --exec \"webpack-dev-server --env.dev\"",
    "serv": "http-server dist -p 9200 -g"
  },
  "repository": {
    "type": "git",
    "url": "git@github-dawkaczmarek:dawkaczmarek/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.5",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-minifier": "^3.5.17",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "image-webpack-loader": "^4.3.1",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.2",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  },
  "dependencies": {
    "build": "^0.1.4",
    "jquery": "^3.3.1"
  }
}
